{
  "name": "igdb-types",
  "version": "0.5.0",
  "description": "TypeScript type definitions for IGDB API responses",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": "https://github.com/nixiera/idgb-types.git",
  "homepage": "https://github.com/nixiera/idgb-types.git",
  "files": [
    "dist",
    "README.md",
    "docs"
  ],
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "version-check": "node scripts/version-check.js",
    "prepublishOnly": "npm run version-check",
    "docs": "typedoc",
    "docs:serve": "npx serve docs/api"
  },
  "keywords": [
    "igdb",
    "types",
    "typescript"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.8.3",
    "typedoc": "^0.25.12"
  }
}
